<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../packages/core/main.css" rel="stylesheet" />
<link href="../packages/daygrid/main.css" rel="stylesheet" />
<link href="../packages/list/main.css" rel="stylesheet" />
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="style.css">
<script src="../packages/core/main.js"></script>
<script src="../packages/interaction/main.js"></script>
<script src="../packages/daygrid/main.js"></script>
<script src="../packages/list/main.js"></script>
<script src="../packages/google-calendar/main.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            padding: 5px;
        }
.all {background-color: #4CAF50; color: white;}
.environment {background-color: #80dc7f; color: white;}
.humanities {background-color: #80dbd4; color: white;}
.animals {background-color: #dee21f; color: white;}
.food {background-color: #f8a8c4; color: white;}
.education {background-color: #cfa8e1; color: white;}
.artCulture {background-color: #e5b514; color: white;}
    </style>
<script>
var curSource = new Array();
curSource[0] = {
    id: 'cat1',
    googleCalendarId: 'walterjamesperry@gmail.com',
    color: 'red',   
    textColor: 'black',
    className: 'cat1'
    };
curSource[1] = {
    id: 'cat2',
    googleCalendarId: 'flhlkta3keq8t21nf1b319kkqc@group.calendar.google.com',
    color: '#80dc7f',   
    textColor: 'white',
    className: 'cat2'
    };
curSource[2] = {
    id: 'cat3',
    googleCalendarId: 'h21v8anp058lijjhpokfnldn0k@group.calendar.google.com',
    color: '#80dbd4',   
    textColor: 'white',
    className: 'cat3'
    };
curSource[3] = {
    id: 'cat4',
    googleCalendarId: 'knb6hg5d0g4lujptsujs8ot8h0@group.calendar.google.com',
    color: '#dee21f',   
    textColor: 'white',
    className: 'cat4'
    };
curSource[4] = {
    id: 'cat5',
    googleCalendarId: 'eqdsb49o7istsea1ra8kvqj7r8@group.calendar.google.com',
    color: '#f8a8c4',   
    textColor: 'white',
    className: 'cat5'
    };
curSource[5] = {
    id: 'cat6',
    googleCalendarId: 'qi342ajiqj0adu0tosq06a64ng@group.calendar.google.com',
    color: '#cfa8e1',   
    textColor: 'white',
    className: 'cat6'
    };
curSource[6] = {
    id: 'cat7',
    googleCalendarId: 'c1kb32v46gqof85pm7ltmo998g@group.calendar.google.com',
    color: '#e5b514',   
    textColor: 'white',
    className: 'cat7'
    };
var newSource = new Array(); //we'll use this later
    
document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');
    var calendar = new FullCalendar.Calendar(calendarEl, {
        plugins: [ 'interaction', 'dayGrid', 'googleCalendar' ],
        height: 'auto',
        defaultView: 'dayGridWeek',
        eventLimit: true,
        header: {
            left: 'prev, next',
            center: 'title',
            right: 'dayGridMonth, dayGridWeek, dayGridDay'
        },
        googleCalendarApiKey: 'AIzaSyDCIlJlVDTxZJu4Kg3UPRLVh_2i4UuhzGg',
        eventSources: [ curSource[0], curSource[1], curSource[2], curSource[3], curSource[4], curSource[5], curSource[6] ],
        eventClick: function(info) {
            $( "#dialog-confirm" ).dialog({
                resizable: false,
                height: "auto",
                width: 350,
                modal: false,
                buttons: {
                    "Yes": function() {
                        //this is the object I need now I need to print this
                        //console.log(info.event.title);
                        /* $("#dialog-confirm").click(function(){
    $("ol").append("<li>Appended item</li>");
  }); */
                        var myJSON = JSON.stringify(info.event.title);
                        //console.log(myJSON);
                        $("ol").append("<li>" + myJSON + "</li>");
                        $( this ).dialog( "close" );
                    },
                    "No": function() {
                        $( this ).dialog( "close" );
                    }
                }
            });
            info.jsEvent.preventDefault() // don't navigate in main tab
        },
        loading: function(bool) {
            document.getElementById('loading').style.display =
                bool ? 'block' : 'none';
        }
    });
    calendar.render();
    //jquery hides the dialog box
    $("#dialog-confirm").hide();
    //need to fix a logic problem here
    $("#myCheck1, #myCheck2, #myCheck3, #myCheck4, #myCheck5, #myCheck6, #myCheck7").change(function() {
        if($("#myCheck1").is(':checked')) {
            console.log("1 checked");
            //attach the new eventSources
            calendar.addEventSource({ id: 'cat1', googleCalendarId: 'walterjamesperry@gmail.com', color: 'red', textColor: 'black', className: 'cat1' });
            //no need to refetch it does it automaticly
        }
        if($("#myCheck2").is(':checked')){
            console.log("2 checked");
            //attach the new eventSources
            calendar.addEventSource({id: 'cat2',googleCalendarId: 'flhlkta3keq8t21nf1b319kkqc@group.calendar.google.com',color: 'orange',textColor: 'black',className: 'cat2'});
            //no need to refetch it does it automaticly
        }
        if($("#myCheck3").is(':checked')){
            console.log("3 checked");
            //attach the new eventSources
            calendar.addEventSource({id: 'cat3',googleCalendarId: 'h21v8anp058lijjhpokfnldn0k@group.calendar.google.com',color: 'yellow',textColor: 'black',className: 'cat3'});
            //no need to refetch it does it automaticly
        }
        if($("#myCheck4").is(':checked')){
            console.log("4 checked");
            //attach the new eventSources
            calendar.addEventSource({id: 'cat4',googleCalendarId: 'knb6hg5d0g4lujptsujs8ot8h0@group.calendar.google.com',color: 'green',textColor: 'black',className: 'cat4'});
            //no need to refetch it does it automaticly
        }
        if($("#myCheck5").is(':checked')){
            console.log("5 checked");
            //attach the new eventSources
            calendar.addEventSource({id: 'cat5',googleCalendarId: 'eqdsb49o7istsea1ra8kvqj7r8@group.calendar.google.com',color: 'blue',textColor: 'black',className: 'cat5'});
            //no need to refetch it does it automaticly
        }
        if($("#myCheck6").is(':checked')){
            console.log("6 checked");
            //attach the new eventSources
            calendar.addEventSource({id: 'cat6',googleCalendarId: 'qi342ajiqj0adu0tosq06a64ng@group.calendar.google.com',color: 'indigo',textColor: 'black',className: 'cat6'});
            //no need to refetch it does it automaticly
        }
        if($("#myCheck7").is(':checked')){
            console.log("7 checked");
            //attach the new eventSources
            calendar.addEventSource({id: 'cat7',googleCalendarId: 'c1kb32v46gqof85pm7ltmo998g@group.calendar.google.com',color: 'violet',textColor: 'black',className: 'cat7'});
            //no need to refetch it does it automaticly
        } 
        if(($("#myCheck1").prop('checked') == false) && ($("#myCheck2").prop('checked') == false) && ($("#myCheck3").prop('checked') == false) && ($("#myCheck4").prop('checked') == false) && ($("#myCheck5").prop('checked') == false) && ($("#myCheck6").prop('checked') == false) && ($("#myCheck7").prop('checked') == false)){
            console.log("none checked");
            calendar.removeAllEventSources();
        }
        //this does not work yet --needs to save to variable in the if staements abouve
    //curSource[0] = newSource[0];
    //curSource[1] = newSource[1];
    //curSource[2] = newSource[2];
    //curSource[3] = newSource[3];
    //curSource[4] = newSource[4];
    //curSource[5] = newSource[5];
    //curSource[6] = newSource[6];
    });
});
    // send text to the Wix page code
      function sendMessageToWix() {
        window.parent.postMessage($("#theText").value, "*");
      }
</script>
</head>
<body>
<div id="loading">loading...</div>
<div class="grid-container">
  <div class="grid-item">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Categories</p>
      <table>
          <tr><td class="all">
    <label for="myCheck1"><input type="checkbox" id="myCheck1" checked>All</label>
            </td></tr>
          <tr><td class="environment">
    <label for="myCheck2"><input type="checkbox" id="myCheck2" class="other">Environment</label>
              </td></tr>
          <tr><td class="humanities">
    <label for="myCheck3"><input type="checkbox" id="myCheck3" class="other">Humanities</label>
              </td></tr>
          <tr><td class="animals">
    <label for="myCheck4"><input type="checkbox" id="myCheck4" class="other">Animals</label>
              </td></tr>
          <tr><td class="food">
    <label for="myCheck5"><input type="checkbox" id="myCheck5" class="other">Food</label>
              </td></tr>
          <tr><td class="education">
    <label for="myCheck6"><input type="checkbox" id="myCheck6" class="other">Education</label>
              </td></tr>
          <tr><td class="artCulture">
    <label for="myCheck7"><input type="checkbox" id="myCheck7" class="other">Art / Culture</label>
              </td></tr>
      </table>
  </div>
  <div class="grid-item">
    <div id="calendar"></div>
  </div>
  <div class="grid-item">&nbsp;</div>
  <div class="grid-item">
    <p>You are going to the following Events:</p>
    <!-- This is where the event titles are appended to by jQery -->
    <ol>
    </ol>
  </div>
  <div class="grid-item">&nbsp;</div>
  <div class="grid-item"> 
    <!-- hidden on load by jquery code -->
    <div id="dialog-confirm" title="Interested in Volunteering for this Event?">
      <p><span class="ui-icon ui-icon-alert" style="float:left; margin:12px 12px 20px 0;"></span>Confirm your Participation at this event?</p>
    </div>
  </div>
</div>
<script>
    //unchecks all other checkboxes when checkbox 1 is checked
var other = $('.other');
var all = $('#myCheck1');
other.on('change', function(e) {
	if( $(this).is(':checked') ) {
    	all.prop('checked', false);
    };
}).trigger('change');
all.on('change', function(e) {
	if( all.is(':checked') ) {
    	other.prop('checked', false);
    };
}).trigger('change');
    </script>
</body>
</html>
